### TIPE DATA ###
Saat kita membuat tabel di Excel, kita bisa menentukan tipe data apa yang kita masukkan ke tiap kolom di Excel.
Di MySQL, kita juga bisa menentukan tipe data tiap kolom yang kita buat di sebuah tabel.
Ada banyak sekali tipe data yang tersedia di MySQL, dari yang sederhana, sampai yang kompleks.
Biasanya kita akan menggunakan tipe data sesuai dengan kebutuhan kolom yang perlu kita buat.

##Tipe Data per Kolom

|-----------------------------------------------------------------------|
| ID (number) | Nama (text) | Harga (number) | Jumlah (number)          |
|-------------|-------------|----------------|--------------------------|
| 1           | Apel        | 5000           | 100                      |
|-------------|-------------|----------------|--------------------------|
| 2           | Jeruk       | 2000           | 200                      |
|-------------|-------------|----------------|--------------------------|
| 3           | Semangka    | 10000          | 500                      |
|-------------|-------------|----------------|--------------------------|
| ...         | ...         | ...            | ...                      |
|-----------------------------------------------------------------------|

