### TIPE DATA NUMBER ###
Tipe data number di MySQL:
1. Integer
   Tipe number bilangan bulat.

   ----------------------------------------------------------------------------------------------------------------------------------------
   | Type       | Length in Bytes | Minimum Value (Signed) | Maximum Value (Signed) | Minimum Value (Unsigned) | Maximum Value (Unsigned) |
   |------------|-----------------|------------------------|------------------------|--------------------------|--------------------------|
   | TINYINT    | 1               | -128                   | 127                    | 0                        | 255                      |
   |------------|-----------------|------------------------|------------------------|--------------------------|--------------------------|
   | SMALLINT   | 2               | -32768                 | 32767                  | 0                        | 65535                    |
   |------------|-----------------|------------------------|------------------------|--------------------------|--------------------------|
   | MEDIUMINT  | 3               | -8388608               | 8388607                | 0                        | 16777215                 |
   |------------|-----------------|------------------------|------------------------|--------------------------|--------------------------|
   | INT        | 4               | -2147483648            | 2147483647             | 0                        | 4294967295               |
   |------------|-----------------|------------------------|------------------------|--------------------------|--------------------------|
   | BIGINT     | 8               | -9223372036854775808   | 9223372036854775807    | 0                        | 18446744073709551615     |
   ---------------------------------------------------------------------------------------------------------------------------------------


2. Floating Point 
   Tipe data number pecahan.

   --------------------------------------------------------------------------------------------------------------------------------------------
   | Type       | Length in Bytes | Minimum Value (Signed)   | Maximum Value (Signed)   | Minimum Value (Unsigned) | Maximum Value (Unsigned) |
   |------------|-----------------|--------------------------|--------------------------|--------------------------|--------------------------|
   | FLOAT      | 4               | -3.402823466E+38         | -1.175494351E-38         | 1.175494351E-38          | 3.402823466E+38          |
   |------------|-----------------|--------------------------|--------------------------|--------------------------|--------------------------|
   | DOUBLE     | 8               | -1.7976931348623157E+308 | -2.2250738585072014E-308 | 2.2250738585072014E-308  | 1.7976931348623157E+308  |
   --------------------------------------------------------------------------------------------------------------------------------------------

3. DECIMAL
   Selain Integer dan Floating Point, di MySQL terdapat tipe data DECIMAL.
   Ini adalah tipe data number khusus yang bisa ditentukan jumlah precision dan scale nya.

   -----------------------------------
   | DECIMAL      | Min     | Max    |
   |--------------|---------|--------|
   | DECIMAL(5,2) | -999.99 | 999.99 |
   |--------------|---------|--------|
   | DECIMAL(5,0) | -99999  | 99999  |
   |--------------|---------|--------|
   | DECIMAL(3,1) | -99.9   | 999    |
   |--------------|---------|--------|
   | DECIMAL(3)   | -999    | 999    |
   -----------------------------------


4. #Number Attribute
   -----------------------------------------------------------------------------------------------------------------------------
   | Types      |                                                 Description                                                  | 
   |------------|--------------------------------------------------------------------------------------------------------------|
   | TYPE(N)    | Where N is an integer and display width of the type is up to N digits.                                       |
   ----------------------------------------------------------------------------------------------------------------------------|
   | ZEROFILL   | The default padding of spaces is replaced with zeros. So far a column INT(3) ZEROFILL, 7 is displayed as 007 |
   -----------------------------------------------------------------------------------------------------------------------------

