### NUMERIC FUNCTION ###
MySQL memiliki banyak sekali fitur untuk manipulasi data angka.
Hal ini memudahkan kita untuk memanipulasi data angka.
Secara garis besar, fitur ini dibagi menjadi dua, Arithmetic Operator dan Mathematical Function.

1. Arithmetic Operator
   --------------------------------------------
   | Name   |          Description            |
   |------------------------------------------|
   | %, MOD | Modulo operator                 |
   |--------|---------------------------------|
   | *      | Multiple operator               |
   |--------|---------------------------------|
   | +      | Addition operator               |
   |--------|---------------------------------|
   | -      | Minus operator                  |
   |--------|---------------------------------|
   | -      | Change the sign of the argument |
   |--------|---------------------------------|
   | /      | Division operator               |
   |--------|---------------------------------|
   | DIV    | Integer division                |
   |--------|---------------------------------|

   #Menggunakan Arithmetic Operator
   SELECT 10 + 10 as hasil;

   SELECT id, price DIV 1000 as 'Price in K'
   FROM products;

2. Mathematical Function
   Selain arithmetic operator, ada juga mathematical function.
   Ini adalah kumpulan function yang terdapat di MySQL yang bisa kita gunakan sebagai fungsi-fungsi matematika.
   Ada banyak sekali, dan tidak bisa kita bahas semua (https://dev.mysql.com/doc/refman/8.0/en/mathematical-functions.html). 

   #Menggunakan Mathematical Function
   SELECT PI();

   SELECT POWER(10, 2);
   
   SELECT SIN(10);

   SELECT COS(10);

   SELECT TAN(10);

   SELECT id, SIN(price), COS(price), TAN(price)
   FROM products;

   
